src/Mod/Material/Resources/Models/Rendering/BasicRendering.yml (before)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

AppearanceModel:
  Name: "Basic Rendering"
  UUID: 'f006c7e4-35b7-43d5-bbf9-c5d572309e6e'
  URL: ''
  Description: "default rendering model"
  DOI: ""
  AmbientColor:
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  DiffuseColor:
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  EmissiveColor:
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  Shininess:
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "
  SpecularColor:
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  Transparency:
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "

src/Mod/Material/Resources/Models/Rendering/BasicRendering.yml (after)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

AppearanceModel:
  Name: "Basic Rendering"
  UUID: 'f006c7e4-35b7-43d5-bbf9-c5d572309e6e'
  URL: ''
  Description: "default rendering model"
  DOI: ""
  AmbientColor:
    DisplayName: "Ambient Color"
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  DiffuseColor:
    DisplayName: "Diffuse Color"
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  EmissiveColor:
    DisplayName: "Emissive Color"
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  Shininess:
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "
  SpecularColor:
    DisplayName: "Specular Color"
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  Transparency:
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "

src/Mod/Material/Resources/Models/Rendering/BasicRendering.yml (diff)
@@ -28,16 +28,19 @@ AppearanceModel:
   Description: "default rendering model"
   DOI: ""
   AmbientColor:
+    DisplayName: "Ambient Color"
     Type: 'Color'
     Units: ''
     URL: ''
     Description: " "
   DiffuseColor:
+    DisplayName: "Diffuse Color"
     Type: 'Color'
     Units: ''
     URL: ''
     Description: " "
   EmissiveColor:
+    DisplayName: "Emissive Color"
     Type: 'Color'
     Units: ''
     URL: ''
@@ -48,6 +51,7 @@ AppearanceModel:
     URL: ''
     Description: " "
   SpecularColor:
+    DisplayName: "Specular Color"
     Type: 'Color'
     Units: ''
     URL: ''
