src/Mod/Material/Resources/Models/Rendering/VectorRendering.yml (before)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

AppearanceModel:
  Name: "Vector Rendering"
  UUID: 'fdf5a80e-de50-4157-b2e5-b6e5f88b680e'
  URL: ''
  Description: "default vector rendering model"
  DOI: ""
  SectionFillPattern:
    Type: 'File'
    Units: ''
    URL: ''
    Description: " "
  SectionLinewidth:
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "
  SectionColor:
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  ViewColor:
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  ViewFillPattern:
    Type: 'Boolean'
    Units: ''
    URL: ''
    Description: " "
  ViewLinewidth:
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "

src/Mod/Material/Resources/Models/Rendering/VectorRendering.yml (after)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

AppearanceModel:
  Name: "Vector Rendering"
  UUID: 'fdf5a80e-de50-4157-b2e5-b6e5f88b680e'
  URL: ''
  Description: "default vector rendering model"
  DOI: ""
  SectionFillPattern:
    DisplayName: "Section Fill Pattern"
    Type: 'File'
    Units: ''
    URL: ''
    Description: " "
  SectionLinewidth:
    DisplayName: "Section Linewidth"
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "
  SectionColor:
    DisplayName: "Section Color"
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  ViewColor:
    DisplayName: "View Color"
    Type: 'Color'
    Units: ''
    URL: ''
    Description: " "
  ViewFillPattern:
    DisplayName: "View Fill Pattern"
    Type: 'Boolean'
    Units: ''
    URL: ''
    Description: " "
  ViewLinewidth:
    DisplayName: "View Linewidth"
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "

src/Mod/Material/Resources/Models/Rendering/VectorRendering.yml (diff)
@@ -28,31 +28,37 @@ AppearanceModel:
   Description: "default vector rendering model"
   DOI: ""
   SectionFillPattern:
+    DisplayName: "Section Fill Pattern"
     Type: 'File'
     Units: ''
     URL: ''
     Description: " "
   SectionLinewidth:
+    DisplayName: "Section Linewidth"
     Type: 'Float'
     Units: ''
     URL: ''
     Description: " "
   SectionColor:
+    DisplayName: "Section Color"
     Type: 'Color'
     Units: ''
     URL: ''
     Description: " "
   ViewColor:
+    DisplayName: "View Color"
     Type: 'Color'
     Units: ''
     URL: ''
     Description: " "
   ViewFillPattern:
+    DisplayName: "View Fill Pattern"
     Type: 'Boolean'
     Units: ''
     URL: ''
     Description: " "
   ViewLinewidth:
+    DisplayName: "View Linewidth"
     Type: 'Float'
     Units: ''
     URL: ''
