src/Mod/Material/Resources/Models/Mechanical/OrthotropicLinearElastic.yml (before)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

Model:
  Name: 'Orthotropic Linear Elastic'
  UUID: 'b19ccc6b-a431-418e-91c2-0ac8c649d146'
  URL: 'https://en.wikipedia.org/wiki/Linear_elasticity'
  Description: >
    Materials that are linearly elastic obey Hooke's law i.e. the stress and
    strain relationship is linear
  DOI: ""
  PoissonRatioXY:
    Type: 'Float'
    Units: ''
    URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
    Description: "Poisson's ratio [unitless]"
  PoissonRatioXZ:
    Type: 'Float'
    Units: ''
    URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
    Description: "Poisson's ratio [unitless]"
  PoissonRatioYZ:
    Type: 'Float'
    Units: 'Pressure'
    URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
    Description: "Poisson's ratio [unitless]"
  ShearModulusXY:
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
    Description: "Shear modulus in [FreeCAD Pressure unit]"
  ShearModulusXZ:
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
    Description: "Shear modulus in [FreeCAD Pressure unit]"
  ShearModulusYZ:
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
    Description: "Shear modulus in [FreeCAD Pressure unit]"
  YoungsModulusX:
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
    Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"
  YoungsModulusY:
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
    Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"
  YoungsModulusZ:
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
    Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"

src/Mod/Material/Resources/Models/Mechanical/OrthotropicLinearElastic.yml (after)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

Model:
  Name: 'Orthotropic Linear Elastic'
  UUID: 'b19ccc6b-a431-418e-91c2-0ac8c649d146'
  URL: 'https://en.wikipedia.org/wiki/Linear_elasticity'
  Description: >
    Materials that are linearly elastic obey Hooke's law i.e. the stress and
    strain relationship is linear
  DOI: ""
  PoissonRatioXY:
    DisplayName: "Poisson Ratio XY"
    Type: 'Float'
    Units: ''
    URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
    Description: "Poisson's ratio [unitless]"
  PoissonRatioXZ:
    DisplayName: "Poisson Ratio XZ"
    Type: 'Float'
    Units: ''
    URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
    Description: "Poisson's ratio [unitless]"
  PoissonRatioYZ:
    DisplayName: "Poisson Ratio YZ"
    Type: 'Float'
    Units: 'Pressure'
    URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
    Description: "Poisson's ratio [unitless]"
  ShearModulusXY:
    DisplayName: "Shear Modulus XY"
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
    Description: "Shear modulus in [FreeCAD Pressure unit]"
  ShearModulusXZ:
    DisplayName: "Shear Modulus XZ"
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
    Description: "Shear modulus in [FreeCAD Pressure unit]"
  ShearModulusYZ:
    DisplayName: "Shear Modulus YZ"
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
    Description: "Shear modulus in [FreeCAD Pressure unit]"
  YoungsModulusX:
    DisplayName: "Young's Modulus X"
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
    Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"
  YoungsModulusY:
    DisplayName: "Young's Modulus Y"
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
    Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"
  YoungsModulusZ:
    DisplayName: "Young's Modulus Z"
    Type: 'Quantity'
    Units: 'kPa'
    URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
    Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"

src/Mod/Material/Resources/Models/Mechanical/OrthotropicLinearElastic.yml (diff)
@@ -30,46 +30,55 @@ Model:
     strain relationship is linear
   DOI: ""
   PoissonRatioXY:
+    DisplayName: "Poisson Ratio XY"
     Type: 'Float'
     Units: ''
     URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
     Description: "Poisson's ratio [unitless]"
   PoissonRatioXZ:
+    DisplayName: "Poisson Ratio XZ"
     Type: 'Float'
     Units: ''
     URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
     Description: "Poisson's ratio [unitless]"
   PoissonRatioYZ:
+    DisplayName: "Poisson Ratio YZ"
     Type: 'Float'
     Units: 'Pressure'
     URL: 'https://en.wikipedia.org/wiki/Poisson%27s_ratio'
     Description: "Poisson's ratio [unitless]"
   ShearModulusXY:
+    DisplayName: "Shear Modulus XY"
     Type: 'Quantity'
     Units: 'kPa'
     URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
     Description: "Shear modulus in [FreeCAD Pressure unit]"
   ShearModulusXZ:
+    DisplayName: "Shear Modulus XZ"
     Type: 'Quantity'
     Units: 'kPa'
     URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
     Description: "Shear modulus in [FreeCAD Pressure unit]"
   ShearModulusYZ:
+    DisplayName: "Shear Modulus YZ"
     Type: 'Quantity'
     Units: 'kPa'
     URL: 'https://en.wikipedia.org/wiki/Shear_modulus'
     Description: "Shear modulus in [FreeCAD Pressure unit]"
   YoungsModulusX:
+    DisplayName: "Young's Modulus X"
     Type: 'Quantity'
     Units: 'kPa'
     URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
     Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"
   YoungsModulusY:
+    DisplayName: "Young's Modulus Y"
     Type: 'Quantity'
     Units: 'kPa'
     URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
     Description: "Young's modulus (or E-Module) in [FreeCAD Pressure unit]"
   YoungsModulusZ:
+    DisplayName: "Young's Modulus Z"
     Type: 'Quantity'
     Units: 'kPa'
     URL: 'https://en.wikipedia.org/wiki/Young%27s_modulus'
