src/Mod/Material/Resources/Models/Architectural/Architectural.yml (before)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

Model:
  Name: "Architectural"
  UUID: '32439c3b-262f-4b7b-99a8-f7f44e5894c8'
  URL: ''
  Description: "default architectural model"
  DOI: ""
  EnvironmentalEfficiencyClass:
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  ExecutionInstructions:
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  FireResistanceClass:
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  Model:
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  SoundTransmissionClass:
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  UnitsPerQuantity:
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "

src/Mod/Material/Resources/Models/Architectural/Architectural.yml (after)
---
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 David Carter <dcarter@davidcarter.ca>              *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

Model:
  Name: "Architectural"
  UUID: '32439c3b-262f-4b7b-99a8-f7f44e5894c8'
  URL: ''
  Description: "default architectural model"
  DOI: ""
  EnvironmentalEfficiencyClass:
    DisplayName: "Environmental Efficiency Class"
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  ExecutionInstructions:
    DisplayName: "Execution Instructions"
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  FireResistanceClass:
    DisplayName: "Fire Resistance Class"
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  Model:
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  SoundTransmissionClass:
    DisplayName: "Sound Transmission Class"
    Type: 'String'
    Units: ''
    URL: ''
    Description: " "
  UnitsPerQuantity:
    DisplayName: "Units Per Quantity"
    Type: 'Float'
    Units: ''
    URL: ''
    Description: " "

src/Mod/Material/Resources/Models/Architectural/Architectural.yml (diff)
@@ -28,16 +28,19 @@ Model:
   Description: "default architectural model"
   DOI: ""
   EnvironmentalEfficiencyClass:
+    DisplayName: "Environmental Efficiency Class"
     Type: 'String'
     Units: ''
     URL: ''
     Description: " "
   ExecutionInstructions:
+    DisplayName: "Execution Instructions"
     Type: 'String'
     Units: ''
     URL: ''
     Description: " "
   FireResistanceClass:
+    DisplayName: "Fire Resistance Class"
     Type: 'String'
     Units: ''
     URL: ''
@@ -48,11 +51,13 @@ Model:
     URL: ''
     Description: " "
   SoundTransmissionClass:
+    DisplayName: "Sound Transmission Class"
     Type: 'String'
     Units: ''
     URL: ''
     Description: " "
   UnitsPerQuantity:
+    DisplayName: "Units Per Quantity"
     Type: 'Float'
     Units: ''
     URL: ''
